GROQ_API_KEY=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
GROQ_MODEL=llama-3.1-8b-instant
NEWSAPI_KEY=0f2c5cd76dff4ee7bdddaad62d0e27f4
SUPABASE_URL=https://jgqubywdilrnvqguzkfa.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpncXVieXdkaWxybnZxZ3V6a2ZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMzEzOTksImV4cCI6MjA3OTgwNzM5OX0.j5VOG4pfh85G7uSitH1_wamawK0zpJvsVXs8PgzHTq8
