GROQ_API_KEY=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
GROQ_MODEL=llama-3.1-8b-instant
NEWSAPI_KEY=0f2c5cd76dff4ee7bdddaad62d0e27f4


# Supabase Auth Credentials
SUPABASE_URL='https://xcaftwgybmdvfmnlrcan.supabase.co'
SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjYWZ0d2d5Ym1kdmZtbmxyY2FuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMzc2MjcsImV4cCI6MjA4MDcxMzYyN30.Vdl0bTa6OtVnLbH9NxWnALNkmIobiTkrwYnu4YvD_Fo'